.cont {
    height: 90vh;
    .payment-cont {
        min-height: 600px;
        width: 350px;
        background-color: #f2f2f2;
        .row {
            display: -ms-flexbox;
            /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap;
            /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }
        .col-25 {
            -ms-flex: 25%;
            /* IE10 */
            flex: 25%;
        }
        .col-50 {
            -ms-flex: 50%;
            /* IE10 */
            flex: 50%;
            .icon-container {
                margin-bottom: 20px;
                padding: 7px 0;
                font-size: 24px;
                .cards {
                    margin-right: 15px;
                }
            }
        }
        .col-75 {
            -ms-flex: 75%;
            /* IE10 */
            flex: 75%;
        }
        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        label {
            margin-bottom: 10px;
            display: block;
        }
        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }
        .btn {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            margin: 15px 15px;
            border: none;
            width: 90%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }
        .btn:hover {
            background-color: #457ba0;
        }
        .btn:disabled,
        [disabled] {
            background-color: grey;
        }
    }
    .cart {
        min-height: 600px;
        background-color: #f2f2f2;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 3px;
        span.price {
            float: right;
            color: grey;
            margin-left: 30px;
        }
    }
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}